user nginx;
events {
 worker_connections 1000;
}

http {

 upstream all {
  server web:3000;
   }
       
  server {
   listen 80;
   listen [::]:80;
   server_tokens off;
   location / {
    proxy_pass http://all/;
    }
  }
}
